[gd_scene load_steps=3 format=3 uid="uid://bq4fjs7rlypen"]

[ext_resource type="Script" uid="uid://du7v7n20naypo" path="res://level.gd" id="1_oi3di"]
[ext_resource type="PackedScene" uid="uid://cppkc4b1h2r81" path="res://player.tscn" id="1_u52ul"]

[node name="Level" type="Node2D"]
script = ExtResource("1_oi3di")

[node name="Player" parent="." instance=ExtResource("1_u52ul")]
position = Vector2(582, 320)

[node name="EnemySpawnPos1" type="Marker2D" parent="."]
position = Vector2(1035, 123)

[node name="ReloadTimer" type="Timer" parent="."]

[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
