[gd_scene load_steps=4 format=3 uid="uid://cppkc4b1h2r81"]

[ext_resource type="Texture2D" uid="uid://b2jt4bv0ya33o" path="res://icon.svg" id="1_4flbx"]
[ext_resource type="Script" uid="uid://b8jl56irhaqpd" path="res://player.gd" id="1_onrkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(55, 56)

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.542, 0.55)
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_onrkg")
debug_color = Color(0.929418, 0.132021, 0.57205, 0.42)
